<Themes>
	<!--https://learn.microsoft.com/en-us/visualstudio/extensibility/migration/modernize-theme-colors?view=visualstudio-->
	<Theme Name="Streamlined Green" GUID="{a4f22370-8688-47dc-bbf5-d05d38c07541}" FallbackId="{1ded0138-47ce-435e-84ef-9ec1f439b749}">
		<Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
			<Color Name="AccentFillAlt">
				<Background Type="CT_RAW" Source="FF90E090" />
			</Color>
			<Color Name="AccentTextFillPrimary">
				<Background Type="CT_RAW" Source="FF90E090" />
			</Color>
			<Color Name="AccentTextFillSecondary">
				<Background Type="CT_RAW" Source="FF90E090" />
			</Color>
			<Color Name="AccentTextFillTertiary">
				<Background Type="CT_RAW" Source="FF70C070" />
			</Color>
			<Color Name="AccentFillDefault">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="AccentFillSecondary">
				<Background Type="CT_RAW" Source="E560C060" />
			</Color>
			<Color Name="AccentFillTertiary">
				<Background Type="CT_RAW" Source="CC60C060" />
			</Color>
		</Category>
		<Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
			<Color Name="EnvironmentBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="EnvironmentLogo">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
		</Category>
		<Category Name="CommonDocument" GUID="{72eb4027-f4ae-4b6c-9cc2-dfd5b49d9415}">
			<Color Name="InnerTabActiveIndicator">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="InnerTabSelectedIndicator">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="ListItemBorderFocused">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="ListItemBorderHover">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="ListItemBorderPressed">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="ListItemBorderSelected">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="TileViewBorderPressed">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="TileViewBorderSelected">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="TargetBorderHover">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="TargetBorderPressed">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="ToolBorderHover">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
		</Category>
		<Category Name="Environment" GUID="{624ed9c3-bdfd-41fa-96c3-7c824ea32e3d}">
			<Color Name="AutoHideTabMouseOverBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="CommandBarMouseDownBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="CommandBarSelectedBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="CommandBarSelectedIconBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="FileTabDocumentBorderBackground">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="FileTabDocumentBorderHighlight">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="FileTabProvisionalSelectedActiveBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="FileTabSelectedBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="HelpSearchPanelRules">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="Highlight">
				<Background Type="CT_RAW" Source="FF204020" /> <!--Used in list item backgrounds, so I made it darker-->
			</Color>
			<Color Name="IconActionFill">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="MainWindowActiveBuildingBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="MainWindowActiveDefaultBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="NewProjectItemSelected">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="NewProjectItemSelectedBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="ProjectDesignerTabSelectedBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="ProjectDesignerTabSelectedInsideBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="Snaplines">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="SnaplinesTextBaseline">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
			<Color Name="TitleBarActiveBorder">
				<Background Type="CT_RAW" Source="FF60C060" />
			</Color>
		</Category>

		<Category Name="Cpp Text Editor MEF Items" GUID="{75a05685-00a8-4ded-bae5-e7a50bfa929a}">
			<Color Name="CppMacroSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFFC9867" />
			</Color>
			<Color Name="CppEnumSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="CppGlobalVariableSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="CppLocalVariableSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFF0EFF0" />
			</Color>
			<Color Name="CppParameterSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFFC9867" />
			</Color>
			<Color Name="CppTypeSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="CppRefTypeSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="CppValueTypeSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="CppFunctionSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFA9DC76" />
			</Color>
			<Color Name="CppMemberFunctionSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFA9DC76" />
			</Color>
			<Color Name="CppMemberFieldSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="CppStaticMemberFunctionSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFA9DC76" />
			</Color>
			<Color Name="CppStaticMemberFieldSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="CppPropertySemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="CppEventSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="CppClassTemplateSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="CppGenericTypeSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="CppFunctionTemplateSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFA9DC76" />
			</Color>
			<Color Name="CppNamespaceSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="CppLabelSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="CppUDLRawSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="CppUDLNumberSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="CppUDLStringSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="CppOperatorSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="CppMemberOperatorSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="CppNewDeleteSemanticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="CppControlKeywordSyntacticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="CppStringEscapeCharacterSyntacticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="CppStringDelimiterCharacterSyntacticTokenFormat">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="preprocessor text">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="punctuation">
				<Foreground Type="CT_RAW" Source="FFF0EFF0" />
			</Color>
			<Color Name="string - verbatim">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="class name">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="delegate name">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="enum name">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="interface name">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="module name">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="struct name">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="type parameter name">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="xml doc comment - comment">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="xml doc comment - delimiter">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="xml doc comment - entity reference">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="xml doc comment - name">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="xml doc comment - processing instruction">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="xml doc comment - text">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="regex - comment">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="regex - anchor">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="regex - quantifier">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="regex - grouping">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="regex - alternation">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="regex - text">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="regex - self escaped character">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="regex - other escape">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="xml literal - attribute name">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="xml literal - attribute quotes">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="xml literal - attribute value">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="xml literal - cdata section">
				<Foreground Type="CT_RAW" Source="FFA9DC76" />
			</Color>
			<Color Name="xml literal - comment">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="xml literal - delimiter">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="xml literal - embedded expression">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="xml literal - name">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="xml literal - processing instruction">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="xml literal - text">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="Type">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="C/C++ User Keywords">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="Excluded Code">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="Preprocessor Keyword">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="Operator">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="Literal">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="XML Doc Comment">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="CSS Keyword">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="CSS Comment">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="CSS Selector">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="CSS Property Name">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="CSS Property Value">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="CSS String Value">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="HTML Attribute">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="HTML Attribute Value">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="HTML Comment">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="HTML Element Name">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="HTML Entity">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="HTML Operator">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="HTML Server-Side Script">
				<Foreground Type="CT_RAW" Source="FF000000" />
			</Color>
			<Color Name="HTML Tag Delimiter">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="VBScript Keyword">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="VBScript Comment">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="VBScript Operator">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="VBScript Number">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="VBScript String">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="VBScript Function Block Start">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="string - escape character">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="VA Variable">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="VA Method">
				<Foreground Type="CT_RAW" Source="FFA9DC76" />
			</Color>
			<Color Name="VA Class">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="VA Namespace">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="VA Macro">
				<Foreground Type="CT_RAW" Source="FFFC9867" />
			</Color>
			<Color Name="VA Enum Member">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="LessCssVariableDeclarationClassificationFormat">
				<Foreground Type="CT_RAW" Source="FFFC9867" />
			</Color>
			<Color Name="LessCssVariableReferenceFormat">
				<Foreground Type="CT_RAW" Source="FFFC9867" />
			</Color>
			<Color Name="FSharp.MutableVar">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="FSharp.Printf">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="FSharp.DisposableType">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="FSharp.DisposableLocalValue">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="FSharp.DisposableTopLevelValue">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="keyword - control">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="operator - overloaded">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="field name">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="enum member name">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="constant name">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="local name">
				<Foreground Type="CT_RAW" Source="FFD4F0FF" />
			</Color>
			<Color Name="parameter name">
				<Foreground Type="CT_RAW" Source="FFFC9867" />
			</Color>
			<Color Name="event name">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="namespace name">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="label name">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="Line Number">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
		</Category>
		<Category Name="Text Editor Language Service Items" GUID="{e0187991-b458-4f7e-8ca9-42c9a573b56c}">
			<Color Name="Keyword">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="Comment">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="String">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="Number">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="XML CData Section">
				<Foreground Type="CT_RAW" Source="FFA9DC76" />
			</Color>
			<Color Name="XML Comment">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="Memory Changed">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="Memory Address">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="Register Data Changed">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="SQL Stored Procedure">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="SQL System Table">
				<Foreground Type="CT_RAW" Source="FFA9DC76" />
			</Color>
			<Color Name="SQL System Function">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="SQL Operator">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="SQL String">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="SQLCMD Command">
				<Foreground Type="CT_RAW" Source="FFF0EFF0" />
			</Color>
			<Color Name="XAML Text">
				<Foreground Type="CT_RAW" Source="FFF0EFF0" />
			</Color>
			<Color Name="XAML Keyword">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="XAML Delimiter">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="XAML Comment">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="XAML CData Section">
				<Foreground Type="CT_RAW" Source="FFA9DC76" />
			</Color>
			<Color Name="XAML Attribute Value">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="XAML Attribute Quotes">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="XAML Markup Extension Parameter Name">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="XAML Markup Extension Parameter Value">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="XML Text">
				<Foreground Type="CT_RAW" Source="FFCDCBCD" />
			</Color>
			<Color Name="XML Keyword">
				<Foreground Type="CT_RAW" Source="FFAB9DF2" />
			</Color>
			<Color Name="XML Delimiter">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="XML Name">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
			<Color Name="XML Attribute">
				<Foreground Type="CT_RAW" Source="FF78DCE8" />
			</Color>
			<Color Name="XML Processing Instruction">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="XML Attribute Value">
				<Foreground Type="CT_RAW" Source="FFFFD866" />
			</Color>
			<Color Name="XML Attribute Quotes">
				<Foreground Type="CT_RAW" Source="FF807D82" />
			</Color>
			<Color Name="XSLT Keyword">
				<Foreground Type="CT_RAW" Source="FFFF6188" />
			</Color>
		</Category>
	</Theme>
</Themes>